# NebxTemplate

./: .gitignore  Directory.Packages.props  NebxTemplate.sln
API/: API.csproj  Program.cs  appsettings.Template.json  appsettings.template.json
API.Identity/: API.Identity.csproj  Program.cs
API.Identity/Features/Greeting/: GreetingEndpoint.cs  GreetingQuery.cs  GreetingQueryHandler.cs
API.Identity/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginEndpoint.cs  LoginResponse.cs
API.Identity/Properties/: launchSettings.json
API/Features/Greeting/: GreetingEndpoint.cs  GreetingQuery.cs  GreetingQueryHandler.cs
API/Features/Login/: DummyLoginCommand.cs  DummyLoginCommandHandler.cs  DummyLoginEndpoint.cs  DummyLoginResponse.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginEndpoint.cs  LoginResponse.cs
API/Properties/: launchSettings.json
BuildingBlocks.API/: BuildingBlocks.API.csproj  DefaultSetup.cs  GlobalExceptionHandler.cs  LoggerSetup.cs
BuildingBlocks.API/Configurations/: IdempotentSetup.cs  JsonSetup.cs  JwtSetup.cs  LoggerSetup.cs  ModuleSetup.cs  RateLimiterSetup.cs
BuildingBlocks.API/Configurations/ApiDocumentation/: OpenApiSecurityTransformer.cs  ScalarSetup.cs  SwaggerSetup.cs
BuildingBlocks.API/Configurations/Databases/: DispatchDomainEventInterceptor.cs  EntityExtensions.cs  SoftDeleteInterceptor.cs  TimeAuditInterceptor.cs
BuildingBlocks.API/Configurations/EFCore/: DispatchDomainEventInterceptor.cs  EntityExtensions.cs  InterceptorSetup.cs  SoftDeleteInterceptor.cs  TimeAuditInterceptor.cs
BuildingBlocks.API/Configurations/Endpoint/: EndpointSetup.cs  IEndpoint.cs
BuildingBlocks.API/Configurations/Mediator/: LoggingBehavior.cs  MediatorSetup.cs  ValidationBehavior.cs
BuildingBlocks.API/Configurations/Scalar/: ScalarSetup.cs  SecurityTransformer.cs
BuildingBlocks.API/Extensions/: ClaimExtension.cs  ErrorResponse.cs  FormFileExtension.cs  IdentityResultExtension.cs  ResponseExtension.cs  VerdictExtensions.cs
BuildingBlocks.API/Models/: PaginationSpecification.cs
BuildingBlocks.API/Models/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBlocks.API/Models/DDD/: Aggregate.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IIntegrationEvent.cs  ISoftDeleteable.cs
BuildingBlocks.API/Services/: BcryptHasher.cs  UtcDateTimeConverter.cs
BuildingBlocks.API/Services/JwtManager/: IJwtManager.cs  JwtManager.cs  JwtManagerOptions.cs  TokenResult.cs  TokenResultPair.cs
BuildingBlocks.API/Verdict/: IVerdict.cs  Verdict.cs  VerdictStatus.cs
Modules.Identity/: GlobalUsings.cs  IdentityModuleSetup.cs  Modules.Identity.csproj
Modules.Identity/Application/: IdentityContract.cs
Modules.Identity/Application/Dtos/: RoleDto.cs  UserDto.cs
Modules.Identity/Application/Features/GetClaims/: GetClaimsQuery.cs  GetClaimsQueryEndpoint.cs  GetClaimsQueryHandler.cs  GetClaimsResponse.cs
Modules.Identity/Constants/: ApiMeta.cs  IdentityRegex.cs  ValidationConstant.cs
Modules.Identity/Data/: AppIdentityDbContext.cs
Modules.Identity/Data/Configurations/: JwtStoreConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Modules.Identity/Data/Migrations/: 20250303024952_Initial.Designer.cs  20250303024952_Initial.cs  20250303035027_Initial.Designer.cs  20250303035027_Initial.cs  20250303055832_user_active_last_login.Designer.cs  20250303055832_user_active_last_login.cs  20250303082909_claim_is_not_nullable.Designer.cs  20250303082909_claim_is_not_nullable.cs  20250304031657_user_token_value_is_required.Designer.cs  20250304031657_user_token_value_is_required.cs  20250304045052_add_jwt_store.Designer.cs  20250304045052_add_jwt_store.cs  20250304091717_add_jwt_store_fk.Designer.cs  20250304091717_add_jwt_store_fk.cs  20250306013651_change_user_isactive_to_deactivateon.Designer.cs  20250306013651_change_user_isactive_to_deactivateon.cs  AppIdentityDbContextModelSnapshot.cs
Modules.Identity/Data/Repository/: RoleRepository.cs  UserRepository.cs
Modules.Identity/Data/Specifications/: GetUserSpecification.cs
Modules.Identity/Domain/Models/: JwtStore.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Modules.Identity/Domain/Services/: AuthServices.cs  ClaimServices.cs  LoginServices.cs  TokenServices.cs
Modules.Identity/Features/Authentication/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs  ChangePasswordEndpoint.cs
Modules.Identity/Features/Authentication/Impersonate/: ImpersonateCommand.cs  ImpersonateCommandHandler.cs  ImpersonateCommandValidator.cs  ImpersonateEndpoint.cs  ImpersonateResponse.cs
Modules.Identity/Features/Authentication/ImpersonateRevert/: ImpersonateRevertCommand.cs  ImpersonateRevertCommandHandler.cs  ImpersonateRevertCommandValidator.cs  (+2 more)
Modules.Identity/Features/GetClaims/: GetClaimsQuery.cs  GetClaimsQueryEndpoint.cs  GetClaimsQueryHandler.cs  GetClaimsResponse.cs
Modules.Identity/Features/Impersonate/: ImpersonateCommand.cs  ImpersonateCommandHandler.cs  ImpersonateCommandValidator.cs  ImpersonateEndpoint.cs  ImpersonateResponse.cs
Modules.Identity/Features/ImpersonateRevert/: ImpersonateRevertCommand.cs  ImpersonateRevertCommandHandler.cs  ImpersonateRevertCommandValidator.cs  ImpersonateRevertEndpoint.cs  ImpersonateRevertResponse.cs
Modules.Identity/Features/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
Modules.Identity/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenEndpoint.cs  RefreshTokenEndpointValidator.cs  RefreshTokenResponse.cs
Modules.Identity/Features/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterEndpoint.cs  RegisterRequest.cs
Modules.Identity/Infrastructure/: BcryptPasswordHasher.cs  ClaimsTransformationMiddleware.cs  RevokedTokenMiddleware.cs
(+114 files in other folders)
