<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Enrichers.CorrelationId" />
      <PackageReference Include="Serilog.Enrichers.Environment" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Configurations\Shared.Configurations.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
